# ................. MYSQL .................
MYSQL_USER=root
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=chat_app
MYSQL_HOST=db

# ................. REDIS .................
REDIS_HOST=db